# pknu_aspnet_2023

./: README.md
Day01/: html01_main.html  html02_snchor.html  html03_list.html  html04_input.html  html05_login.html  html06_css.html  html07_layout.html  html08_layout.html  html09_layout.html  html10_newlayout.html  html11_gridlayout.html  html12_gridlayout.html  html13_javascript.html  main.css  main.js
Day02/: html14_dom.html  html15_dom.html  html16_dom.html  html17_dom.html  html18_dom.html  html19_jquery.html  html20_jquery.html  html21_jquery.html  html22_jquery.html  html23_jquery.html  html24_jquery.html  html25_jquery.html  html26_bootstrap.html  html27_bootstrap.html  html28_bootstrapㅁㅁㅁㅁ.html  html29_bootstrap.html  html30_bootstrapalbum.html  html_templet.html
Day09/Day09_Web/aspnet03_portpolioWebApp/: Program.cs  aspnet03_portpolioWebApp.csproj
Day09/Day09_Web/aspnet03_portpolioWebApp/Controllers/: AccountController.cs  AdminController.cs  BoardController.cs  HomeController.cs  PortfolioController.cs
Day09/Day09_Web/aspnet03_portpolioWebApp/Data/: ApplicationDbContext.cs
Day09/Day09_Web/aspnet03_portpolioWebApp/Migrations/: 20230530012734_PortfolioToMySQL.Designer.cs  20230530012734_PortfolioToMySQL.cs  ApplicationDbContextModelSnapshot.cs
Day09/Day09_Web/aspnet03_portpolioWebApp/Models/: EditRoleModel.cs  PortfolioModel.cs
Day09/Day09_Web/aspnet03_portpolioWebApp/Views/Admin/: CreateRole.cshtml  EditUsersInRole.cshtml
Day09/Day09_Web/aspnet03_portpolioWebApp/Views/Board/: Edit.cshtml
Day09/Day09_Web/aspnet03_portpolioWebApp/Views/Home/: Index.cshtml
Day09/Day09_Web/aspnet03_portpolioWebApp/Views/Portfolio/: Create.cshtml  Index.cshtml
Day09/Day09_Web/aspnet03_portpolioWebApp/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
Day09/Day09_Web/aspnet03_portpolioWebApp/wwwroot/css/: site.css
Day10/TodoItemSolution/TodoItemApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TodoItemApp.csproj
Day10/TodoItemSolution/TodoItemApp/Models/: TodoItem.cs  TodoItemsCollection.cs
(+136 files in other folders)
