<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #header{
            width:600px;
            margin: 0 auto;
            background-color: lightpink;
        }
    
        #wrap{
            width: 600px;
            margin :0 auto; /* 가운대로 감 */
            background-color: lightslategray;
            overflow: hidden;
        }
    
        #aside
        {
            width:150px;
            float:left;
            background-color:lightcoral
        }
    
        #content
        {
          width:450px;
          float: right;
          background-color: bisque;  
        }
    
        #footer{
            width: 600px;
            margin:0 auto;
            background-color: lightgoldenrodyellow;
        }
    
        /*클래스 밖에 안됨*/
        .item{
            color:chartreuse;
        }
    
        .options
        {
            background-color: darkcyan;
        }
    
        /* 후손 선택자 */
        #header h1{
            font-size: smaller;
        }
    
        /* 자손선택자 */
        #wrap>#aside>h2{
            color:white;
        }
    
        /* 요소에 마우스를 올렸을 때 처리될 디자인 */
        h1:hover{
            color:white;
        }
    
        /* 포커스를 가져가면 백그라운드 컬러 변경됨 */
        input:focus
        {
            background-color: pink;
            border:solid 7px #03c234;
            /* border-width: 1px; */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap"> <!-- wrap 포장하다-->
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    <div id="footer">
        <h2 class="item options">#footer 영역</h2>
    </div>

    <form>
        <input type="text">
    </form>
</body>
</html>