<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드 레이아웃</title>
    <!-- Responsive web으로 사용하겠음 -->
    <meta name='viewport' content='width=device-width, initial-scale=1'> <!-- 이게 있어야 반응형 웹 패턴 조절 가능 @media를 통해 조절 가능 -->
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        @media screen and (max-width:500px)
        {
            body{ background-color: lightpink; }
        }

        @media screen and (min-width:501px)
        {
            body{ background-color:lightgrey; }
        }

        @media screen and (min-width:901px)
        {
            body{ background-color: lightcyan;}
        }

        #wrap
        {
            width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:repeat(4, 100px);
        }

        .box
        {
            padding: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .box1
        {
            background-color: lightblue;
            grid-column: 1/4; /* 1행 모든 열 사용 */
        }

        .box2
        {
            background-color: lightcyan;
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .box3
        {
            background-color: lightgray;
            grid-row: 2/4;
            grid-column: 3/4;
        }     

        .box4
        {
            background-color: lightskyblue;
            grid-row: 4/5;
            grid-column: 1/4;
        } 
    </style>
</head>
<body>
    <div class="box">
        <div id="wrap">
            <div class="box1">box</div>
            <div class="box2">box</div>
            <div class="box3">box</div>
            <div class="box4">box</div>
        </div>
    </div>
</body>
</html>